# FWRI

./: FWRI.KeyCardReport.Web.sln  README.md  package-lock.json
.github/workflows/: main_fwri.yml
FWRI.KeyCardReport.Data/: DBContext.cs  FWRI.KeyCardReport.Data.csproj  JSONDataService.cs
FWRI.KeyCardReport.Data/Data/SQL Scripts/: CreateTableCategories.sql  CreateTableEmployees.sql  CreateTableImages.sql  CreateTableKeyCardEntries.sql  FillTablesWithJSONData.sql
FWRI.KeyCardReport.Data/Entities/: Category.cs  Employee.cs  Image.cs  KeyCardEntry.cs
FWRI.KeyCardReport.Library/: FWRI.KeyCardReport.Library.csproj
FWRI.KeyCardReport.Library/Extensions/: EnumExtensions.cs  LINQExtenstions.cs
FWRI.KeyCardReport.Library/Helpers/: PagingHelper.cs
FWRI.KeyCardReport.Library/Interfaces/: IAppSettings.cs
FWRI.KeyCardReport.Library/Utilities/: ConfigurationUtility.cs
FWRI.KeyCardReport.Web/: FWRI.KeyCardReport.Web.csproj  Program.cs  appsettings.json
FWRI.KeyCardReport.Web/Controllers/: FacilityAccessReportController.cs  HomeController.cs
FWRI.KeyCardReport.Web/Models/: ErrorViewModel.cs
FWRI.KeyCardReport.Web/Models/FacilityAccessReport/: FacilityAccessReportModel.cs  FacilityAccessSearchFilterModel.cs
FWRI.KeyCardReport.Web/Properties/: launchSettings.json
FWRI.KeyCardReport.Web/Services/: FacilityAccessReportService.cs
FWRI.KeyCardReport.Web/Views/: _ViewImports.cshtml
FWRI.KeyCardReport.Web/Views/FacilityAccessReport/: Index.cshtml  _ResultGrid.cshtml  _searchFilters.cshtml
FWRI.KeyCardReport.Web/Views/Home/: Index.cshtml
FWRI.KeyCardReport.Web/Views/Shared/: _Layout.cshtml  _modal.cshtml  _pagerValues.cshtml
FWRI.KeyCardReport.Web/wwwroot/css/: site.css
FWRI.KeyCardReport.Web/wwwroot/js/modules/datatables/: main.js
FWRI.KeyCardReport.Web/wwwroot/js/modules/facilityaccessreport/: main.js
FWRI.KeyCardReport.Web/wwwroot/lib/flatpickr/: flatpickr.min.css
FWRI.KeyCardReport.Web/wwwroot/lib/moment/: moment.js
