<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\flatpickr-master\**" />
    <Content Remove="wwwroot\lib\flatpickr-master\**" />
    <EmbeddedResource Remove="wwwroot\lib\flatpickr-master\**" />
    <None Remove="wwwroot\lib\flatpickr-master\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWRI.KeyCardReport.Data\FWRI.KeyCardReport.Data.csproj" />
    <ProjectReference Include="..\FWRI.KeyCardReport.Library\FWRI.KeyCardReport.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\flatpickr\img\" />
  </ItemGroup>

</Project>
